콜렉션 (Collection)
팁 mutable, Immutable
- 기본적으로 불변한 immutable를 사용하는 것이 좋다
- 리스트 -> (10, 2 , 30)
- 코드 500줄
- 리스트 (앞에 코드가 몇줄이 있어도 불변임으로 내용이 변하지 않는다)

- 변경가능 여부
    - Mutable -> 변경가능
    - Immutable -> 불변

- 특징으로 분리
    - List
        - Mutable, Immutable
    - Set
        - Mutable, Immutable
    - Map
        - Mutable, Immutable

- 콜렉션은 전부다 크기가 고정되어 있지 않다

- List
    - Immutable
        - 형태
            - listOf<자료형>(값1, 값2, 값3)
            - val numbers = lisfOf<Int>(1, 2, 3)
    - Mutable
        - 형태
            - mutableListOf<자료형>(값1, 값2, 값3)
            - val numbers = mutableListOf<Int>(1, 2, 3)

- Set
    - 집합 -> 똑같은 값을 허락하지 않는다
    -immutable
        - 형태
            -setOf<자료형>(값1, 값2, 값3, 값1, 값1) -> setOf<자료형> (값1, 값2, 값3) // 중복 제거
    - mutable
        - 형태
            - mutableSetOf<자료형> (값1, 값2, 값3)

- Map
    - 키-벨류 (key-value) -> 저장 방식
    - immutable
        - 형태
            - mapOf<자료형1,자료형2>(키1 to 벨류1, 키2 to 벨류2 ...)
            - var numbers = mapOf<Int, String>(1 to "일", 2 to "이")
    - mutable
        - 형태
            - mutableMapOf<자료형1,자료형2>(키1 to 벨류1, 키2 to 벨류2 ...)