<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".InstaJoin"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:src="@drawable/logo_outstagram"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="27dp"
            android:hint="아이디"
            android:textSize="18dp"
            android:textColorHint="#070707"
            android:background="@drawable/insta_input_bg"/>

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:paddingLeft="27dp"
            android:hint="비밀번호"
            android:textSize="18dp"
            android:textColorHint="#070707"
            android:background="@drawable/insta_input_bg"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textSize="18dp"
        android:text="가입하기"
        android:textColor="#1868e8"
        android:textStyle="bold"
        android:layout_marginBottom="90dp" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:text="로그인"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/insta_login" />




</LinearLayout>