<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test_01"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="right|bottom"
        android:background="@color/black">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/One"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="1"/>

            <TextView
                android:id="@+id/Two"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="2"/>

            <TextView
                android:id="@+id/Three"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="3"/>

            <TextView
                android:id="@+id/CA"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="CA"/>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/Four"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="4"/>

            <TextView
                android:id="@+id/Five"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="5"/>

            <TextView
                android:id="@+id/Six"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="6"/>

            <TextView
                android:id="@+id/Plus"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="+"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/Seven"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="7"/>

            <TextView
                android:id="@+id/Eight"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="8"/>

            <TextView
                android:id="@+id/Nine"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="9"/>

            <TextView
                android:id="@+id/Zero"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="0"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:id="@+id/Values"
                android:gravity="center"
                android:background="@drawable/android_test_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="="/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>