<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SAVE"
        android:gravity="center"
        android:background="@drawable/blue_backgroud" />

    <TextView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LOAD"
        android:gravity="center"
        android:background="@drawable/blue_backgroud" />


    <TextView
        android:id="@+id/delte"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="DELTE"
        android:gravity="center"
        android:background="@drawable/blue_backgroud" />


</LinearLayout>